.overall {
    // border: 3px solid black;
    margin: 30px;
    .firstrow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:30px;

        .firstrowleft {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic1 {
              height: 25vh;
              width: 275px;
            }

            .github1{
                height: 25px;
                width: 25px;
            }
        }

        .firstrowmiddle {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic2 {
              height: 25vh;
              width: 275px;
            }

            .github2{
                height: 25px;
                width: 25px;
            }  
        }

        .firstrowright {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic3 {
              height: 25vh;
              width: 275px;
            }

            .github3{
                height: 25px;
                width: 25px;
            }  
        }
    }
    .secondrow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:30px;

        .secondrowleft {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic1 {
              height: 25vh;
              width: 275px;
            }

            .github1{
                height: 25px;
                width: 25px;
            }
        }

        .secondrowmiddle {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic2 {
              height: 25vh;
              width: 275px;
            }

            .github2{
                height: 25px;
                width: 25px;
            }  
        }

        .secondrowright {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic3 {
              height: 25vh;
              width: 275px;
            }

            .github3{
                height: 25px;
                width: 25px;
            }  
        }
    }
    .thirdrow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:30px;

        .thirdrowleft {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic1 {
              height: 25vh;
              width: 275px;
            }

            .github1{
                height: 25px;
                width: 25px;
            }
        }

        .thirdrowmiddle {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic2 {
              height: 25vh;
              width: 275px;
            }

            .github2{
                height: 25px;
                width: 25px;
            }  
        }

        .thirdrowright {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic3 {
              height: 25vh;
              width: 275px;
            }

            .github3{
                height: 25px;
                width: 25px;
            }  
        }
    }
    .fourthrow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:30px;

        .fourthrowleft {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic1 {
              height: 25vh;
              width: 275px;
            }

            .github1{
                height: 25px;
                width: 25px;
            }
        }

        .fourthrowmiddle {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic2 {
              height: 25vh;
              width: 275px;
            }

            .github2{
                height: 25px;
                width: 25px;
            }  
        }

        .fourthrowright {
            width: 33%;
            // border: 1px solid black !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            .personpic3 {
              height: 25vh;
              width: 275px;
            }

            .github3{
                height: 25px;
                width: 25px;
            }  
        }
    }
}