form{
    margin: 3rem;
    .flex(column);

    input{
        width: 80%;
        height: 7rem;
        border: 2px solid black;
        border-radius: 3rem;
        margin: 3rem auto;
        padding: 2rem;
        font-size: 30px;
        text-align: center;
    }

    button{
        .button();
        width: 30rem;
        font-size: 25px; 
        height: 6rem;      
        border-radius: 0;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: -3px 5px #33332d;
        margin: 5rem auto;
        color: black;
        @media @mobile{
            margin: 0px auto;
        }
        a{
            text-decoration: none;
            color: black;
            display: flex;
            i{
                padding-left: 2rem;   
            }
        }
    }
}

@media @mobile{
    h1{
         margin-top: 20rem;
    }
}