// Footer Styles
footer {

    color: #ffffff;
    background: @main-color;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

  @media @mobile {
      display: none;
  }
}