// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  margin: 2.4em;
}

html, body {
    font-family: 'Raleway', sans-serif;
    color: @main-font-color;     
}

h1, h2, h3, h4, h5 {
    font-family: 'Raleway', sans-serif;
    color: @header-font-color;
    padding: .2em 0;
}

h1 {
  font-size: 3.2rem;
  font-weight: 800; 
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  max-width: 100%;
  margin: 0 auto; 
}

img {
  width: 100%;
  margin: 0 auto; 
  max-height: 26vh;
}


