header{
    .flex(row);
    justify-content: space-between;
    align-items: center;
    height: 10rem;
    padding: 4rem 0;
    margin-top: 3rem;
    position: -webkit-sticky;  // required for Safari
    position: sticky;
    top: 0;
    opacity: 1;
    background: white;
    @media @mobile{
        .flex(column);
        height: 30rem;
        position: initial;
        
      }
    img{
        width: 10rem;
        height: 10rem;
    }
    button{
        .button(white);
        @media @mobile{
            min-width: 300px;
            width: 80%;
            padding: 30px 10px;
            margin:10px 0;
          }
    }

    #contact{
        width: 12rem;
    }

    #sign-up{
        background-color: black;
        color: white;
        &:hover{
            background-color: grey;
        }
    }
}

.call-to-action{
    //border: 3px solid black;
    border-radius: 8rem;
    .flex(row);  
     padding: 2rem;
     margin-top: 2rem; 

    div{
        .flex(column);
        align-items: flex-start;
        justify-content: center;
        margin: 0px auto;
    }
    img{
        width: 60%;
        height: auto;
        @media @mobile{
            display: none;
        }
    }
    h1{
        font-weight: 900;
        font-size: 50px;
        padding-left: 3rem;
        text-transform: uppercase;
        text-align: center;
        line-height: 8rem;
        z-index: -1;
    }
    button{
        .button();
        width: 25rem;
        font-size: 25px; 
        height: 6rem;      
        border-radius: 0;
        font-weight: bold;
        margin-top: 5rem;
        text-transform: uppercase;
        margin-left: 7rem;
        box-shadow: -3px 5px #33332d;
        z-index: -1;
        @media @mobile{
            margin: 0px auto;
        }
        a{
            text-decoration: none;
            color: black;
            display: flex;
            i{
                padding-left: 2rem;   
            }
        }
    }
}

.title{
    font-weight: 900;
    padding-top: 10rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
}

.step-1, .step-2, .step-3{
    border: 3px solid black;
    border-radius: 8rem;
    .flex(row);  
     padding: 2rem;
     margin-top: 2rem; 
     @media @mobile{
        width: 100%;
    }


    div{
        .flex(column);
        align-items: flex-start;
        justify-content: center;
        margin: 0px auto;
        text-align: center;
        img{
            width: 100%;
            height: auto;
            @media @mobile{
                display: none;
            }
        }   

        p{
            margin: 10rem 0  0 20rem;
            font-weight: bold;
            font-size: 30px;
            text-transform: uppercase;
            text-emphasis: center;
            @media @mobile{
                margin-left: 20px;
             }
        }
    }
    
    h1{
        font-weight: 900;
        font-size: 200px;
        text-align: center;
        width: 40%;
        margin-top: 15rem;
    }
}

footer{
    padding: 5rem 0;

    div{
        .flex(row);
        justify-content: space-between;
        align-items: center;
    }
    button{
        .button();
        font-size: 30px;
        width: 160px;
        height: 55px;
        border-radius: 30px;
    }
    
    .top p{
        font-weight: bold;
        font-size: 30px;
        justify-content: space-around;
    }

    .top{
        @media @mobile{
            .flex(column);
        }
    }

    .bottom{
        border: 2px solid black;
        border-radius: 50px;
        margin: 40px 0;
        padding: 20px 50px;;
        width: 100%;
        font-weight: 900;
        @media @mobile{
           padding-right: 20px;
         }
        p{
            font-size: 30px;
        }
    }
}