@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";


img {
    width: 90%;
    margin: 0 auto; 
    height: 26vh;
  }

.sign-up {
    display: flex;
    border: 4px solid @bright-purple;
    border-radius: 10px;
    margin: 5% 0;
    padding: 5%;
    img {
        width: 50%;
    }
    #signup-text{
        .center();
        flex-direction: column;
        text-align: center;
        line-height: 1.6;
        font-size: 1.5rem;
        font-weight: bold;
        button {
            .btn-style();
            width: 80%;
        }    
    }
}


footer {
    width: 100%;
    height: 6%;
    background-color: @bright-purple;
    border-radius: 10px;
    #footer-nav {
        display: flex;
        justify-content: space-between;
        border: 1px solid pink;
        align-items: center;
        padding: 3% 4%;
        font-size: 1.2rem;
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.4rem;
            &:hover {
                text-decoration: none;
                color: @light-green;
            }
        }
    }
}