// Mixins in here

//for no links to be highlighted:

.columnflex(){
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.flexcenter() {
    display: flex;
    justify-content: center;
}

.flexevenly(){
    display: flex;
    justify-content: space-evenly;
}

.flexaround(){
    display: flex;
    justify-content: space-around;
}
//above is for mobile 

.buttonlayout (@color, @background, @size, @width){
    color: @color;
    background-color: @background;
    font-size: @size;
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    width: @width

}



//above is parametric mixin