nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom: @border-style;
    .links {
        display: flex;
        justify-content: space-evenly;
        padding-top: .4em;
        padding-bottom: 1em;
        width: 80%;
    
        a {
        text-decoration: none;
        font-size: 1.5rem;
        color: @bright-green;
        &:hover {
            font-weight: bold;
            font-size: 1.6rem;
        }
        }
    }
}