h1{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    padding: 3rem 0;
}

.teams{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    .team-member{
        border: 2px solid black;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        img{
            border-radius: 30%;
        }
    }
}