//Variables 
@main-font-color: @dark-grey;
@header-font-color: @deep-purple;
//Color Vars

//primary colors
@deep-purple: #4D19B3;
@bright-purple: #733BE3;
@light-purple: #A682ED;
//accent colors
@dark-green: #1B8852;
@bright-green: #28CC7A;
@light-green: #66E1a3;
@pale-green: #EEFCF5;
@dark-grey: #666666;
@med-grey: #8F8F8F;
@light-grey: #CCCCCC;

@border-style: 2px dashed @bright-purple;