/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html,
body {
  font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Raleway', sans-serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .container {
    width: 80%;
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  padding: 4rem 0;
  margin-top: 3rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  opacity: 1;
  background: white;
}
@media (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    height: 30rem;
    position: initial;
  }
}
header img {
  width: 10rem;
  height: 10rem;
}
header button {
  background-color: white;
  width: 11rem;
  height: 4rem;
  border-radius: 2rem;
  border: 2px solid black;
  font-size: 2rem;
  cursor: pointer;
}
header button a {
  color: black;
  text-decoration: none;
}
header button:hover {
  background-color: grey;
}
@media (max-width: 800px) {
  header button {
    min-width: 300px;
    width: 80%;
    padding: 30px 10px;
    margin: 10px 0;
  }
}
header #contact {
  width: 12rem;
}
header #sign-up {
  background-color: black;
  color: white;
}
header #sign-up:hover {
  background-color: grey;
}
.call-to-action {
  border-radius: 8rem;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  margin-top: 2rem;
}
.call-to-action div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0px auto;
}
.call-to-action img {
  width: 60%;
  height: auto;
}
@media (max-width: 800px) {
  .call-to-action img {
    display: none;
  }
}
.call-to-action h1 {
  font-weight: 900;
  font-size: 50px;
  padding-left: 3rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 8rem;
  z-index: -1;
}
.call-to-action button {
  background-color: white;
  width: 11rem;
  height: 4rem;
  border-radius: 2rem;
  border: 2px solid black;
  font-size: 2rem;
  cursor: pointer;
  width: 25rem;
  font-size: 25px;
  height: 6rem;
  border-radius: 0;
  font-weight: bold;
  margin-top: 5rem;
  text-transform: uppercase;
  margin-left: 7rem;
  box-shadow: -3px 5px #33332d;
  z-index: -1;
}
.call-to-action button a {
  color: black;
  text-decoration: none;
}
.call-to-action button:hover {
  background-color: grey;
}
@media (max-width: 800px) {
  .call-to-action button {
    margin: 0px auto;
  }
}
.call-to-action button a {
  text-decoration: none;
  color: black;
  display: flex;
}
.call-to-action button a i {
  padding-left: 2rem;
}
.title {
  font-weight: 900;
  padding-top: 10rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
}
.step-1,
.step-2,
.step-3 {
  border: 3px solid black;
  border-radius: 8rem;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  margin-top: 2rem;
}
@media (max-width: 800px) {
  .step-1,
  .step-2,
  .step-3 {
    width: 100%;
  }
}
.step-1 div,
.step-2 div,
.step-3 div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0px auto;
  text-align: center;
}
.step-1 div img,
.step-2 div img,
.step-3 div img {
  width: 100%;
  height: auto;
}
@media (max-width: 800px) {
  .step-1 div img,
  .step-2 div img,
  .step-3 div img {
    display: none;
  }
}
.step-1 div p,
.step-2 div p,
.step-3 div p {
  margin: 10rem 0  0 20rem;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  text-emphasis: center;
}
@media (max-width: 800px) {
  .step-1 div p,
  .step-2 div p,
  .step-3 div p {
    margin-left: 20px;
  }
}
.step-1 h1,
.step-2 h1,
.step-3 h1 {
  font-weight: 900;
  font-size: 200px;
  text-align: center;
  width: 40%;
  margin-top: 15rem;
}
footer {
  padding: 5rem 0;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer button {
  background-color: white;
  width: 11rem;
  height: 4rem;
  border-radius: 2rem;
  border: 2px solid black;
  font-size: 2rem;
  cursor: pointer;
  font-size: 30px;
  width: 160px;
  height: 55px;
  border-radius: 30px;
}
footer button a {
  color: black;
  text-decoration: none;
}
footer button:hover {
  background-color: grey;
}
footer .top p {
  font-weight: bold;
  font-size: 30px;
  justify-content: space-around;
}
@media (max-width: 800px) {
  footer .top {
    display: flex;
    flex-direction: column;
  }
}
footer .bottom {
  border: 2px solid black;
  border-radius: 50px;
  margin: 40px 0;
  padding: 20px 50px;
  width: 100%;
  font-weight: 900;
}
@media (max-width: 800px) {
  footer .bottom {
    padding-right: 20px;
  }
}
footer .bottom p {
  font-size: 30px;
}
h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  padding: 3rem 0;
}
@media (max-width: 800px) {
  h1 {
    margin-top: 8rem;
  }
}
.teams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 5rem;
}
.teams .team-member {
  border: 2px solid black;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}
.teams .team-member img {
  border-radius: 30%;
}
form {
  margin: 3rem;
  display: flex;
  flex-direction: column;
}
form input {
  width: 80%;
  height: 7rem;
  border: 2px solid black;
  border-radius: 3rem;
  margin: 3rem auto;
  padding: 2rem;
  font-size: 30px;
  text-align: center;
}
form button {
  background-color: white;
  width: 11rem;
  height: 4rem;
  border-radius: 2rem;
  border: 2px solid black;
  font-size: 2rem;
  cursor: pointer;
  width: 30rem;
  font-size: 25px;
  height: 6rem;
  border-radius: 0;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: -3px 5px #33332d;
  margin: 5rem auto;
  color: black;
}
form button a {
  color: black;
  text-decoration: none;
}
form button:hover {
  background-color: grey;
}
@media (max-width: 800px) {
  form button {
    margin: 0px auto;
  }
}
form button a {
  text-decoration: none;
  color: black;
  display: flex;
}
form button a i {
  padding-left: 2rem;
}
@media (max-width: 800px) {
  h1 {
    margin-top: 20rem;
  }
}
